<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{@fortawesome/fontawesome-free, b183aed9a6, dab8c3e64c}" />
  </component>
</project>